<!DOCTYPE html>
<html>
<head>
    <style>

        body {
            margin-top: 20px;
            background: #eee;
        }


        /**    17. Panel
         *************************************************** **/
        /* pannel */
        .panel {
            position: relative;

            background: transparent;

            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;

            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
        }

        .panel.fullscreen .accordion .panel-body,
        .panel.fullscreen .panel-group .panel-body {
            position: relative !important;
            top: auto !important;
            left: auto !important;
            right: auto !important;
            bottom: auto !important;
        }

        .panel.fullscreen .panel-footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }


        .panel > .panel-heading {
            text-transform: uppercase;

            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
        }

        .panel > .panel-heading small {
            text-transform: none;
        }

        .panel > .panel-heading strong {
            font-family: Arial, Helvetica, Sans-Serif;
        }

        .panel > .panel-heading .buttons {
            display: inline-block;
            margin-top: -3px;
            margin-right: -8px;
        }

        .panel-default > .panel-heading {
            padding: 15px 15px;
            background: #fff;
        }

        .panel-default > .panel-heading small {
            color: #9E9E9E;
            font-size: 12px;
            font-weight: 300;
        }

        .panel-clean {
            border: 1px solid #ddd;
            border-bottom: 3px solid #ddd;

            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
        }

        .panel-clean > .panel-heading {
            padding: 11px 15px;
            background: #fff !important;
            color: #000;
            border-bottom: #eee 1px solid;
        }

        .panel > .panel-heading .btn {
            margin-bottom: 0 !important;
        }

        .panel > .panel-heading .progress {
            background-color: #ddd;
        }

        .panel > .panel-heading .pagination {
            margin: -5px;
        }

        .panel-default {
            border: 0;
        }

        .panel-light {
            border: rgba(0, 0, 0, 0.1) 1px solid;
        }

        .panel-light > .panel-heading {
            padding: 11px 15px;
            background: transaprent;
            border-bottom: rgba(0, 0, 0, 0.1) 1px solid;
        }

        .panel-heading a.opt > .fa {
            display: inline-block;
            font-size: 14px;
            font-style: normal;
            font-weight: normal;
            margin-right: 2px;
            padding: 5px;
            position: relative;
            text-align: right;
            top: -1px;
        }

        .panel-heading > label > .form-control {
            display: inline-block;
            margin-top: -8px;
            margin-right: 0;
            height: 30px;
            padding: 0 15px;
        }

        .panel-heading ul.options > li > a {
            color: #999;
        }

        .panel-heading ul.options > li > a:hover {
            color: #333;
        }

        .panel-title a {
            text-decoration: none;
            display: block;
            color: #333;
        }

        .panel-body {
            background-color: #fff;
            padding: 15px;

            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
        }

        .panel-body.panel-row {
            padding: 8px;
        }

        .panel-footer {
            font-size: 12px;
            border-top: rgba(0, 0, 0, 0.02) 1px solid;
            background-color: rgba(0255, 255, 255, 1);

            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
        }
    </style>
</head>
<body>

<div class="container bootstrap snippets bootdey">
    <div class="panel panel-default">
        <div class="panel-body">
            <div class="row">
                <div class="col-md-6 col-sm-6 text-left">
                    <h4><strong>Client</strong> Details</h4>
                    <ul class="list-unstyled">
                        <li><strong>First Name:</strong> <span id="firstname-to">Michael</span></li>
                        <li><strong>Last Name:</strong> <span id="lastname-to">Kennedy</span></li>
                        <li><strong>Country:</strong> <span id="country-to">Singapore</span></li>
                        <li><strong>DOB:</strong> <span id="birth-date">1956/10/27</span></li>
                    </ul>
                </div>

                <div class="col-md-6 col-sm-6 text-right">
                    <h4><strong>Payment</strong> Details</h4>
                    <ul class="list-unstyled">
                        <li><strong>Bank Name:</strong> <span id="bank-name">012345678904</span></li>
                        <li><strong>Account Number:</strong> <span id="bank-account">012345678904</span></li>
                        <li><strong>SWIFT Code:</strong> <span id="swift-code">SWITCH012345681CODE</span></li>
                        <li><strong>V.A.T Reg #:</strong> <span id="vat-number">VAT5678904CODE</span></li>
                    </ul>

                </div>

            </div>

            <div class="table-responsive">
                <table class="table table-condensed nomargin">
                    <thead>
                    <tr>
                        <th>Item Name</th>
                        <th>Quantity</th>
                        <th>Unit Price</th>
                        <th>VAT</th>
                        <th>Total Price</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="product-row">
                        <td>
                            <div><strong class="product-name">AC installation</strong></div>
                            <small class="product-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</small>
                        </td>
                        <td class="product-quantity">6</td>
                        <td class="product-price">$94.56</td>
                        <td><span class="product-tax">$34.00</span></td>
                        <td class="product-total">$542.00</td>
                    </tr>
                    <tr class="product-row">
                        <td>
                            <div><strong class="product-name">AC diagnostics</strong></div>
                            <small class="product-name">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua.</small>
                        </td>
                        <td class="product-quantity">2</td>
                        <td class="product-price">$100.00</td>
                        <td>$<span class="product-tax">56.00</span></td>
                        <td class="product-total">$85.00</td>
                    </tr>
                    <tr class="product-row">
                        <td>
                            <div><strong class="product-name">AC maintenance</strong></div>
                            <small class="product-name">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua.</small>
                        </td>
                        <td class="product-quantity">4</td>
                        <td class="product-price">$542.00</td>
                        <td><span class="product-tax">$26.00</span></td>
                        <td class="product-total">$354.00</td>

                    </tr>
                    </tbody>
                </table>
            </div>

            <hr class="nomargin-top">
            <div class="row">
                <div class="col-sm-6 text-left">
                    <h4><strong>Contact</strong> Details</h4>
                    <p class="nomargin nopadding">
                        <strong>Note:</strong>
                        Lid est laborum dolo rumes fugats.
                    </p><br><!-- no P margin for printing - use <br> instead -->

                    <address>
                        PO Box <span id="zip-code-from">46804</span> <br>
                        <span id="street-from">78 Poplar Dr</span>. <span id="city-from">Fort Wayne</span><br>
                        Phone: <span id="phone-from">(624) 796-8354</span> <br>
                        Fax: <span id="fax-from">(624) 796-8354</span> <br>
                        Email: <span id="email-from">oma_gaylord@yahoo.com</span>
                    </address>
                </div>

                <div class="col-sm-6 text-right">
                    <ul class="list-unstyled">
                        <li><strong>Sub - Total Amount:</strong> $<span id="subtotal">4507.00</span></li>
                        <li><strong>Discount:</strong> <span id="total-discount-rate">11.0</span>%</li>
                        <li><strong>VAT ($6):</strong> $<span id="tax">12.0</span></li>
                        <li><strong>Grand Total:</strong> $<span id="total-price">1370.00</span></li>
                    </ul>
                    <a class="btn btn-default" href="#">MAKE A PAYMENT</a>
                </div>
            </div>
        </div>
    </div>

    <div class="panel panel-default text-right">
        <div class="panel-body">
            <a class="btn btn-warning" href="#"><i class="fa fa-pencil-square-o"></i> EDIT</a>
            <a class="btn btn-primary" href="#"><i class="fa fa-check"></i> SAVE</a>
            <a class="btn btn-success" href="page-invoice-print.html" target="_blank"><i class="fa fa-print"></i> PRINT
                INVOICE</a>
        </div>
    </div>
</div>
</body>
</html>